4y8KM5Hq0HOm6M0w7O-m4g	5.0
pPkdmlnkPReu-bZ-R-kiBw	5.0
mn5Dc67wj1Oczt-5MazAqQ	5.0
_GWASSMy9tz9PiL2AtIzqQ	5.0
V80NaT5ZnfuA31yW3Y5Pdg	5.0
Jrwc8lczFNNXOMolie1amg	5.0
7e1rkqyJpXNAQfcFsOQRYw	5.0
XSpEeRqe1CeIBrDoC-wEzg	4.666666666666667
O2OD-ojkZXsSbFyzpuvtIA	4.666666666666667
IQJxo2vwuxHM7TTBiME4FA	4.5
d2VdAB1-AasPxxLPL6QE4A	2.0
rskBlUDRTceD5skTS0-tdg	1.5
jM6YI5V4fYM7OCA1BLKwqw	1.375
yb5YMIqZGOBRxB__-xT9iQ	1.25
_VG3IAIbXdends4ATxlEiA	1.0
8RbNzNeaUh5e8PJOnp1e4Q	1.0
LtIwF6HuA2dGWJ7OpvLHog	1.0
pNgDhHaeFkWQW71NzT9wzg	1.0
gKJFQd2l1CRmeSR5eMButg	1.0
