Naturopathic/Holistic	5.0
International Grocery	5.0
Yelp Events	5.0
Diving	5.0
Wine Tours	5.0
Software Development	5.0
Home Window Tinting	5.0
Scuba Diving	5.0
Advertising	5.0
Embroidery & Crochet	5.0
Session Photography	5.0
Fitness/Exercise Equipment	5.0
Furniture Repair	5.0
Tubing	5.0
Event Photography	5.0
Rolfing	5.0
Permanent Makeup	5.0
Eyebrow Services	5.0
Graphic Design	5.0
Float Spa	5.0
High Fidelity Audio Equipment	5.0
Test Preparation	5.0
Bus Tours	5.0
Jet Skis	5.0
Malaysian	5.0
Pet Hospice	5.0
Reptile Shops	5.0
Disc Golf	5.0
Paint & Sip	5.0
Air Duct Cleaning	5.0
Home Staging	5.0
Wedding Chapels	5.0
Security Services	5.0
Interval Training Gyms	5.0
Furniture Reupholstery	5.0
Henna Artists	5.0
Customized Merchandise	5.0
Screen Printing	5.0
Private Tutors	5.0
Tai Chi	5.0
Pet Photography	5.0
Screen Printing/T-Shirt Printing	5.0
Montessori Schools	5.0
Food Tours	5.0
Wineries	4.833333333333333
Challenge Courses	4.833333333333333
Traditional Chinese Medicine	4.8
Cycling Classes	4.75
Personal Shopping	4.75
Venezuelan	4.75
Fishing	4.75
Botanical Gardens	4.75
Colombian	4.75
Boxing	4.75
DJs	4.75
Art Schools	4.75
Distilleries	4.75
Funeral Services & Cemeteries	4.75
Photo Booth Rentals	4.75
Butcher	4.75
Dance Schools	4.75
Framing	4.7
Pilates	4.666666666666667
Auto Customization	4.666666666666667
Art Classes	4.625
Hiking	4.583333333333333
Chiropractors	4.576923076923077
Barre Classes	4.555555555555555
Pressure Washers	4.5
Hawaiian	4.5
Dry Cleaning	4.5
Piano Stores	4.5
Creperies	4.5
Hunting & Fishing Supplies	4.5
Bartenders	4.5
Fire Protection Services	4.5
Battery Stores	4.5
Tea Rooms	4.5
Motorsport Vehicle Dealers	4.5
Musicians	4.5
Medical Spas	4.5
Poke	4.5
Boat Dealers	4.5
Shaved Ice	4.5
Psychics & Astrologers	4.5
Paint-Your-Own Pottery	4.5
Observatories	4.5
Lakes	4.5
Races & Competitions	4.5
Windshield Installation & Repair	4.5
Gutter Services	4.5
Churches	4.5
Guitar Stores	4.5
Home Inspectors	4.5
Party Bike Rentals	4.5
Swimwear	4.5
Meditation Centers	4.5
Indoor Landscaping	4.5
Flight Instruction	4.5
Saunas	4.5
Hot Pot	4.5
Mountain Biking	4.5
Seafood Markets	4.5
Wine Tasting Room	4.5
Video Game Stores	4.5
Talent Agencies	4.5
Aircraft Dealers	4.5
Metal Fabricators	4.5
Aircraft Repairs	4.5
Coffee Roasteries	4.5
Podiatrists	4.5
Trinidadian	4.5
Officiants	4.5
Skate Shops	4.5
Tattoo	4.46875
Yoga	4.451612903225806
Jewelry Repair	4.444444444444445
Electricians	4.428571428571429
Candy Stores	4.416666666666667
Vinyl Records	4.4
Musical Instrument Services	4.4
Dog Walkers	4.4
Auto Glass Services	4.375
Herbs & Spices	4.375
Martial Arts	4.375
Escape Games	4.375
Boating	4.375
Soccer	4.375
Chocolatiers & Shops	4.363636363636363
Colleges & Universities	4.357142857142857
Piercing	4.35
Bed & Breakfast	4.35
Child Care & Day Care	4.35
Bike Repair/Maintenance	4.35
Acupuncture	4.34375
Landmarks & Historical Buildings	4.333333333333333
Veterinarians	4.333333333333333
Educational Services	4.333333333333333
Russian	4.333333333333333
Social Clubs	4.333333333333333
Art Galleries	4.325
Food Stands	4.321428571428571
Carpet Cleaning	4.321428571428571
Massage Therapy	4.316666666666666
Shoe Repair	4.3125
Dog Parks	4.3125
Photographers	4.3
Boot Camps	4.3
Data Recovery	4.3
Parks	4.296296296296297
Dance Studios	4.285714285714286
Fitness & Instruction	4.252525252525253
Makeup Artists	4.25
Transmission Repair	4.25
Reiki	4.25
Organic Stores	4.25
Art Museums	4.25
Paddleboarding	4.25
Airports	4.25
Cooking Schools	4.25
Painters	4.25
Swimming Pools	4.25
Bespoke Clothing	4.25
Water Heater Installation/Repair	4.25
Gift Shops	4.25
Empanadas	4.25
Adult Education	4.25
Chicken Shop	4.25
Cuban	4.25
Religious Organizations	4.25
Tree Services	4.25
Bike Rentals	4.233333333333333
Waxing	4.230769230769231
Flowers & Gifts	4.223404255319149
Food Trucks	4.217391304347826
Plumbing	4.214285714285714
Fruits & Veggies	4.214285714285714
Watches	4.214285714285714
Gyms	4.211864406779661
Local Flavor	4.211538461538462
Wholesale Stores	4.2
Gymnastics	4.2
Cosmetic Dentists	4.1875
Farmers Market	4.1875
Dentists	4.177777777777778
Florists	4.176470588235294
Street Vendors	4.176470588235294
General Dentistry	4.175
Office Cleaning	4.166666666666667
Outlet Stores	4.166666666666667
Laundromat	4.166666666666667
Museums	4.166666666666667
Window Washing	4.166666666666667
Beer Gardens	4.166666666666667
Guns & Ammo	4.166666666666667
Print Media	4.166666666666667
Stadiums & Arenas	4.166666666666667
Endodontists	4.166666666666667
Gold Buyers	4.166666666666667
Glass & Mirrors	4.166666666666667
Pet Boarding/Pet Sitting	4.1625
Trainers	4.155555555555556
Mobile Phone Repair	4.15
Pets	4.146551724137931
Jewelry	4.146341463414634
Auto Detailing	4.142857142857143
Eyelash Service	4.142857142857143
Performing Arts	4.142857142857143
Bikes	4.134615384615385
Hair Removal	4.130434782608695
Sports Medicine	4.125
Cheese Shops	4.125
Marketing	4.125
Web Design	4.125
Garage Door Services	4.125
Weight Loss Centers	4.125
Active Life	4.12
Wedding Planning	4.117647058823529
Oral Surgeons	4.115384615384615
Education	4.114583333333333
French	4.111111111111111
Pet Services	4.111111111111111
Pediatric Dentists	4.107142857142857
Arts & Crafts	4.103448275862069
Soul Food	4.1
Specialty Food	4.1
Community Service/Non-Profit	4.1
Elementary Schools	4.083333333333333
Blow Dry/Out Services	4.083333333333333
Preschools	4.083333333333333
Day Spas	4.064516129032258
Musical Instruments & Teachers	4.0625
Music & DVDs	4.0588235294117645
Pet Groomers	4.055555555555555
Massage	4.046875
Heating & Air Conditioning/HVAC	4.041666666666667
Body Shops	4.025
Specialty Schools	4.021739130434782
Health & Medical	4.00561797752809
Tours	4.0
Lebanese	4.0
Cards & Stationery	4.0
Farms	4.0
Water Purification Services	4.0
Parenting Classes	4.0
Rafting/Kayaking	4.0
Nutritionists	4.0
Pasta Shops	4.0
Water Delivery	4.0
Children's Museums	4.0
Country Clubs	4.0
Playgrounds	4.0
Attraction Farms	4.0
Brewing Supplies	4.0
Campgrounds	4.0
Radio Stations	4.0
Hair Extensions	4.0
Zoos	4.0
Departments of Motor Vehicles	4.0
Sri Lankan	4.0
Smokehouse	4.0
Knife Sharpening	4.0
Countertop Installation	4.0
Golf Lessons	4.0
Libraries	4.0
Persian/Iranian	4.0
Laotian	4.0
Mini Golf	4.0
Wholesalers	4.0
Leisure Centers	4.0
Ethnic Food	4.0
Ethnic Grocery	4.0
Beaches	4.0
Livestock Feed & Supply	4.0
Drywall Installation & Repair	4.0
Jazz & Blues	4.0
Bistros	4.0
Popcorn Shops	4.0
Comedy Clubs	4.0
Carpenters	4.0
Party Equipment Rentals	4.0
Vinyl Siding	4.0
Modern European	4.0
Pet Training	4.0
Supper Clubs	4.0
Imported Food	4.0
Health Markets	3.9583333333333335
Skin Care	3.9571428571428573
Bakeries	3.9571428571428573
Barbers	3.9545454545454546
Arts & Entertainment	3.9533898305084745
Bookstores	3.9444444444444446
Sports Wear	3.9444444444444446
Vegan	3.9411764705882355
Peruvian	3.9375
Comic Books	3.9285714285714284
Antiques	3.9285714285714284
Wine & Spirits	3.9262295081967213
Beer	3.9262295081967213
Electronics Repair	3.923076923076923
Music & Video	3.9204545454545454
Books	3.9204545454545454
Mags	3.9204545454545454
Lingerie	3.9166666666666665
Appliances & Repair	3.9166666666666665
Sporting Goods	3.9125
Caribbean	3.909090909090909
Desserts	3.90625
Pet Stores	3.90625
Hair Salons	3.9017094017094016
Periodontists	3.888888888888889
Juice Bars & Smoothies	3.8846153846153846
Public Services & Government	3.8846153846153846
Cafes	3.8840579710144927
Coffee & Tea	3.882758620689655
Art Supplies	3.8823529411764706
Party & Event Planning	3.875
Tapas Bars	3.875
Kitchen & Bath	3.875
Laser Eye Surgery/Lasik	3.875
Indonesian	3.875
Commercial Truck Dealers	3.875
Orthodontists	3.8666666666666667
Gluten-Free	3.861111111111111
Wine Bars	3.840909090909091
Life Coach	3.8333333333333335
Festivals	3.8333333333333335
Taiwanese	3.8333333333333335
Bridal	3.8333333333333335
Indian	3.8333333333333335
Internal Medicine	3.8333333333333335
Belgian	3.8333333333333335
Medical Supplies	3.8333333333333335
Kids Activities	3.8333333333333335
Middle Eastern	3.8333333333333335
Costumes	3.8333333333333335
Watch Repair	3.8333333333333335
Home Theatre Installation	3.8333333333333335
Hookah Bars	3.8333333333333335
Brazilian	3.8333333333333335
Men's Hair Salons	3.8214285714285716
Beauty & Spas	3.820388349514563
Pakistani	3.8181818181818183
Breweries	3.8035714285714284
Amateur Sports Teams	3.8
Hair Stylists	3.8
Tapas/Small Plates	3.7916666666666665
Food	3.791311754684838
Hot Dogs	3.7857142857142856
Building Supplies	3.775
British	3.75
Summer Camps	3.75
Cupcakes	3.75
Accountants	3.75
Home Cleaning	3.75
University Housing	3.75
Gelato	3.75
Southern	3.75
Tiling	3.75
Hot Tub & Pool	3.75
Internet Cafes	3.75
Latin American	3.75
Paint Stores	3.75
Towing	3.75
Health Retreats	3.75
Recycling Center	3.75
Mediterranean	3.7435897435897436
Auto Parts & Supplies	3.740740740740741
Grocery	3.734567901234568
Outdoor Gear	3.7333333333333334
IT Services & Computer Repair	3.725806451612903
Local Services	3.7243902439024392
Printing Services	3.7222222222222223
Meat Shops	3.7222222222222223
Vegetarian	3.716666666666667
Himalayan/Nepalese	3.7
Lighting Fixtures & Equipment	3.7
Ice Cream & Frozen Yogurt	3.693548387096774
Barbeque	3.683333333333333
Music Venues	3.6818181818181817
Shopping	3.6749622926093513
Counseling & Mental Health	3.6666666666666665
Reflexology	3.6666666666666665
Physical Therapy	3.6666666666666665
Hardware Stores	3.6666666666666665
Resorts	3.6666666666666665
Clock Repair	3.6666666666666665
Ramen	3.6666666666666665
Vape Shops	3.6666666666666665
Pawn Shops	3.6666666666666665
Gastropubs	3.6666666666666665
Auto Repair	3.665492957746479
Mortgage Brokers	3.6538461538461537
Contractors	3.6538461538461537
Toy Stores	3.6458333333333335
Cajun/Creole	3.642857142857143
Pubs	3.636986301369863
Home Decor	3.627906976744186
Thrift Stores	3.625
Tobacco Shops	3.625
Motorcycle Repair	3.625
Signmaking	3.625
Falafel	3.625
Accessories	3.6153846153846154
Movers	3.6136363636363638
Vietnamese	3.611111111111111
Optometrists	3.611111111111111
Seafood	3.611111111111111
Eyewear & Opticians	3.6041666666666665
Venues & Event Spaces	3.6016949152542375
Moroccan	3.6
Dim Sum	3.6
Mass Media	3.6
Party Bus Rentals	3.6
Lounges	3.5945945945945947
Computers	3.59375
Professional Services	3.5901639344262297
Dive Bars	3.5892857142857144
Insurance	3.5833333333333335
Cocktail Bars	3.5833333333333335
Nurseries & Gardening	3.58
Home & Garden	3.579861111111111
Fashion	3.5779220779220777
Korean	3.5714285714285716
Gay Bars	3.5714285714285716
Party Supplies	3.5625
Financial Services	3.5625
Laundry Services	3.5625
Breakfast & Brunch	3.5591397849462365
Event Planning & Services	3.557446808510638
Fish & Chips	3.5555555555555554
Vintage & Consignment	3.5526315789473686
Used	3.5526315789473686
Golf	3.55
Children's Clothing	3.55
Automotive	3.5476190476190474
Tires	3.544642857142857
Interior Design	3.53125
Greek	3.5294117647058822
Sewing & Alterations	3.525
Caterers	3.52
Shoe Stores	3.52
Gas & Service Stations	3.517857142857143
Thai	3.5172413793103448
Japanese	3.514705882352941
Nightlife	3.5056818181818183
Bars	3.5046153846153847
Self Storage	3.5
Blood & Plasma Donation Centers	3.5
Obstetricians & Gynecologists	3.5
Videos & Video Game Rental	3.5
Food Delivery Services	3.5
Personal Assistants	3.5
Employment Agencies	3.5
Business Consulting	3.5
Recreation Centers	3.5
Damage Restoration	3.5
Appraisal Services	3.5
Keys & Locksmiths	3.5
Home Organization	3.5
Women's Clothing	3.5
Trampoline Parks	3.5
Historical Tours	3.5
Family Practice	3.5
Emergency Rooms	3.5
Driving Schools	3.5
Cooking Classes	3.5
Christmas Trees	3.5
Animal Shelters	3.5
Used Bookstore	3.5
Train Stations	3.5
Haunted Houses	3.5
Waterproofing	3.5
Videographers	3.5
Rock Climbing	3.5
Leather Goods	3.5
Sports Clubs	3.5
Pet Adoption	3.5
Hobby Shops	3.5
Synagogues	3.5
Sushi Bars	3.5
RV Dealers	3.5
Pool Halls	3.5
Piano Bars	3.5
Head Shops	3.5
Brasseries	3.5
Utilities	3.5
Ethiopian	3.5
Argentine	3.5
Pub Food	3.5
Pretzels	3.5
Handyman	3.5
Filipino	3.5
Climbing	3.5
Turkish	3.5
Spanish	3.5
Luggage	3.5
Hostels	3.5
Arcades	3.5
Donuts	3.5
Rugs	3.5
American (New)	3.489795918367347
Delis	3.4782608695652173
Nail Salons	3.4767441860465116
Home Services	3.4718875502008033
Baby Gear & Furniture	3.4583333333333335
Banks & Credit Unions	3.4545454545454546
Flooring	3.45
Beer Bar	3.45
Restaurants	3.4476
Oil Change Stations	3.4444444444444446
Car Stereo Installation	3.4375
Steakhouses	3.421875
Motorcycle Dealers	3.4166666666666665
Shipping Centers	3.4
Real Estate Agents	3.4
Bubble Tea	3.4
Sandwiches	3.4
Airport Shuttles	3.4
Cosmetics & Beauty Supply	3.3947368421052633
Men's Clothing	3.392857142857143
Office Equipment	3.388888888888889
American (Traditional)	3.3812785388127855
Asian Fusion	3.3777777777777778
Ski & Snowboard Shops	3.375
Limos	3.375
Cantonese	3.375
Knitting Supplies	3.375
Plus Size Fashion	3.375
Cinema	3.3636363636363638
Mexican	3.34375
Irish	3.3333333333333335
Laser Hair Removal	3.3333333333333335
Food Court	3.3333333333333335
Hospitals	3.3333333333333335
Cosmetology Schools	3.3333333333333335
Tax Services	3.3333333333333335
Car Wash	3.3333333333333335
Salad	3.3285714285714287
Medical Centers	3.3214285714285716
Comfort Food	3.3055555555555554
Do-It-Yourself Food	3.3
Post Offices	3.3
Hotels & Travel	3.296875
Chinese	3.2962962962962963
Appliances	3.2941176470588234
Convenience Stores	3.289473684210526
Landscaping	3.2857142857142856
Sports Bars	3.274193548387097
Italian	3.2736842105263158
Hotels	3.2705882352941176
Pizza	3.2698412698412698
Photography Stores & Services	3.264705882352941
Burgers	3.263392857142857
Carpeting	3.25
Cheesesteaks	3.25
Furniture Stores	3.25
German	3.25
Soup	3.25
Used Car Dealers	3.25
Wheel & Rim Repair	3.25
Cabinetry	3.25
Afghan	3.25
Couriers & Delivery Services	3.25
Truck Rental	3.25
Skating Rinks	3.25
Gardeners	3.25
Amusement Parks	3.25
Junk Removal & Hauling	3.25
Doctors	3.223684210526316
Car Dealers	3.223404255319149
Diners	3.22
Pediatricians	3.2142857142857144
Fabric Stores	3.2142857142857144
Noodles	3.2083333333333335
Bagels	3.1875
Karaoke	3.1666666666666665
Halal	3.1666666666666665
Mongolian	3.1666666666666665
Mattresses	3.1666666666666665
Ophthalmologists	3.1666666666666665
Bowling	3.15
Spray Tanning	3.125
Shades & Blinds	3.125
Department Stores	3.1029411764705883
Notaries	3.1
Drugstores	3.078125
Formal Wear	3.0714285714285716
Discount Store	3.0714285714285716
Dry Cleaning & Laundry	3.033333333333333
Dance Clubs	3.033333333333333
Car Buyers	3.0
Cambodian	3.0
Boat Repair	3.0
CPR Classes	3.0
Orthopedists	3.0
Tanning	3.0
Roofing	3.0
Golf Equipment	3.0
Motorcycle Gear	3.0
Security Systems	3.0
Basketball Courts	3.0
African	3.0
Diagnostic Imaging	3.0
Kosher	3.0
Mobile Dent Repair	3.0
Telecommunications	3.0
Fondue	3.0
Diagnostic Services	3.0
Tacos	3.0
Windows Installation	3.0
Rehabilitation Center	3.0
Tiki Bars	3.0
Fast Food	2.9724770642201834
Real Estate	2.9565217391304346
Car Rental	2.923076923076923
Electronics	2.90625
Adult	2.875
Auto Insurance	2.8333333333333335
Cosmetic Surgeons	2.8333333333333335
Home & Rental Insurance	2.8333333333333335
Tex-Mex	2.8260869565217392
Laser Tag	2.75
Urgent Care	2.75
Masonry/Concrete	2.75
Boat Charters	2.75
Real Estate Services	2.75
Parking	2.75
Transportation	2.730769230769231
Chicken Wings	2.7162162162162162
Buffets	2.7142857142857144
Taxis	2.7142857142857144
Mobile Phones	2.6785714285714284
Shopping Centers	2.6666666666666665
Apartments	2.5952380952380953
Landscape Architects	2.5
Hats	2.5
Cardiologists	2.5
Video/Film Production	2.5
Dermatologists	2.5
Tanning Beds	2.5
Door Sales/Installation	2.5
Investing	2.5
Fireplace Services	2.5
Travel Services	2.5
Payroll Services	2.5
Medical Transportation	2.5
Property Management	2.35
Carpet Installation	2.0
Life Insurance	2.0
Pest Control	2.0
Allergists	2.0
Chimney Sweeps	2.0
RV Repair	2.0
Casinos	2.0
Internet Service Providers	1.9545454545454546
	1.9166666666666667
Television Service Providers	1.8333333333333333
Mobile Phone Accessories	1.5
Buses	1.5
Television Stations	1.5
Commercial Real Estate	1.0
